# flowable-mgt

./: .gitignore  pom.xml
flowable-mgt-admin/: pom.xml
flowable-mgt-admin/src/main/java/com/vk/flowable/: Application.java
flowable-mgt-common/: pom.xml
flowable-mgt-common/src/main/java/com/vk/flowable/common/enums/: ResponseCode.java
flowable-mgt-common/src/main/java/com/vk/flowable/common/exception/: BizException.java
flowable-mgt-common/src/main/java/com/vk/flowable/common/utils/: BeanMapper.java
flowable-mgt-dao/: pom.xml
flowable-mgt-dao/src/main/java/com/vk/flowable/dao/config/: MybatisPlusConfig.java
flowable-mgt-dao/src/main/resources/: application.yml
flowable-mgt-dao/src/test/java/com/vk/flowable/: GeneratorServiceEntity.java
flowable-mgt-domain/: pom.xml
flowable-mgt-domain/src/main/java/com/vk/flowable/mgt/domain/: BaseEntity.java  CommentInfo.java  HistoricProcessInfo.java  HistoricProcessInstanceInfo.java  PageBuilder.java  PageInfo.java  ProcessInstanceInfo.java  ProcessTask.java  UserTask.java
flowable-mgt-rpc-api/: pom.xml
flowable-mgt-rpc-api/src/main/java/com/vk/flowable/mgt/rpc/api/dto/: PageDTO.java  ProcessTaskDTO.java
flowable-mgt-rpc-api/src/main/java/com/vk/flowable/mgt/rpc/api/request/: CompleteTaskParam.java  TaskRequestParam.java
flowable-mgt-rpc-api/src/main/java/com/vk/flowable/mgt/rpc/api/response/: ApiResponse.java  ApiResponseBuilder.java  ProcessTaskDTO.java  TaskDTO.java
flowable-mgt-rpc-api/src/main/java/com/vk/flowable/mgt/rpc/api/service/: ProcessRpcService.java  ProcessTaskRpcService.java  TaskRpcService.java
flowable-mgt-rpc-service/: pom.xml
flowable-mgt-rpc-service/src/main/java/com/vk/: Application.java
flowable-mgt-rpc-service/src/main/java/com/vk/flowable/mgt/config/: ProcessEngineConfig.java
flowable-mgt-rpc-service/src/main/java/com/vk/flowable/mgt/rpc/filter/: ReceiveLogFilter.java
flowable-mgt-rpc-service/src/main/java/com/vk/flowable/mgt/rpc/schedule/: TaskJob.java
flowable-mgt-rpc-service/src/main/java/com/vk/flowable/mgt/rpc/service/impl/: ProcessTaskRpcServiceImpl.java  TaskRpcServiceImpl.java
flowable-mgt-rpc-service/src/main/resources/: application-dev.properties  application.properties  dubbo-service.xml  logback-spring.xml
flowable-mgt-service/: pom.xml
flowable-mgt-service/src/main/java/com/vk/flowable/mgt/service/: ProcessInfoService.java  ProcessTaskService.java  TaskService.java
flowable-mgt-service/src/main/java/com/vk/flowable/mgt/service/impl/: ProcessInfoServiceImpl.java  ProcessTaskServiceImpl.java  TaskServiceImpl.java
