#datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/flowable-mgt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=20000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.use-global-data-source-stat=true

#dubbo
dubbo.application=flowable-mgt-rpc-service
dubbo.registry.address=127.0.0.1:4181,127.0.0.1:4182,127.0.0.1:4183
dubbo.registry.protocol=zookeeper
dubbo.registry.group=dev
#Dubbo 支持 zkclient 和 curator 两种 Zookeeper 客户端实现：在2.7.x的版本中已经移除了zkclient的实现,如果要使用zkclient客户端,需要自行拓展
dubbo.registry.client=curator
dubbo.registry.register=false
dubbo.protocol=dubbo
dubbo.protocol.port=20880
dubbo.registry.file=dubbo-registry/flowable-mgt-rpc-service.registry.cache

#logback_file
log.path=/Users/zml/Documents/logs/flowable-mgt
log.level=DEBUG

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.password=

server.tomcat.basedir=temp/flowable-mgt